* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

$header: 2.5rem;
$paragraph: 1.3rem;
$name-font-size: 1.5rem;
$graduate-font-size: 1.3rem;
$highlight-text-size: 2rem;
$main-font: "Barlow Semi Condensed", sans-serif;
$main-text-color: hsl(0, 0%, 81%);
$bg-color-1: hsl(263, 55%, 52%);
$bg-color-2: hsl(217, 19%, 35%);
$bg-color-3: hsl(219, 29%, 14%);
$bg-color-4: hsl(0, 0%, 100%);
$main-bg-color: hsl(210, 46%, 95%);

@mixin flex($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

body {
  font-family: $main-font;
  color: $main-text-color;
  background: $main-bg-color;
}

p {
  font-size: $name-font-size;
  line-height: 1.5;
}

.testimonial-wrapper {
  min-height: 100vh;
  display: grid;
  gap: 2rem;
  place-content: center;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "review--1"
    "review--2"
    "review--3"
    "review--4"
    "review--5";

  padding: 3rem 3rem;
}

.testimonial:nth-child(1) {
  grid-area: review--1;
}
.testimonial:nth-child(2) {
  grid-area: review--2;
}
.testimonial:nth-child(3) {
  grid-area: review--3;
}
.testimonial:nth-child(4) {
  grid-area: review--4;
}
.testimonial:nth-child(5) {
  grid-area: review--5;
}

.bg-style-1 {
  background: $bg-color-1;
}
.bg-style-2 {
  background: $bg-color-2;
}
.bg-style-3 {
  background: $bg-color-3;
}
.bg-style-4 {
  background: $bg-color-4;
}

.name {
  font-size: $name-font-size;
}

.graduate {
  font-size: $graduate-font-size;
  opacity: 50%;
}

.highlight-text {
  font-size: $highlight-text-size;
  line-height: 1.3;
}

.review-text {
  opacity: 70%;
}

.testimonial.icon {
  background-image: url(DanK1368/testimonials_grid_section/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 3rem;
}

.flex {
  @include flex(row, space-around, center);
  width: 20rem;
  padding-block: 2rem;
  img {
    width: 4rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    outline: 2px solid white;
  }
}

.testimonial {
  border-radius: 10px;

  .highlight-text {
    padding: 0rem 2rem 2rem 2rem;
  }
  .review-text {
    padding: 0rem 2rem 2rem 2rem;
  }
}

.testimonial:nth-child(-2n + 5):not(:first-child) {
  color: $bg-color-3;
}

@media screen and (min-width: 650px) {
  .testimonial-wrapper {
    grid-template-areas:
      "review--1 review--1"
      "review--2 review--3"
      "review--4 review--4"
      "review--5 review--5";
  }
}

@media screen and (min-width: 900px) {
  .testimonial-wrapper {
    grid-template-areas:
      "review--1 review--1 review--2 review--5"
      "review--3 review--4 review--4 review--5";

    max-width: 130rem;
    margin: auto;
  }
}
